import tiktoken

_tokenizer = tiktoken.get_encoding("gpt2")
content = "弘扬传统文化 共度浓情腊八\n尊敬的老师们，亲爱的同学们：\n大家早上好！我是四一班的黎萌。\n今天我演讲的题目是《传承民俗文化 共度浓情腊八》。农历 12 月也叫腊月。\n腊月初八是我国传统的“腊八节”。腊八节喝粥的风俗，在我国已经延续了一千多\n年，最早始于宋代。熬腊八粥的材料丰富，包括八种主料和八种佐料，与腊八的\n“八”字相吻合，象征吉祥如意。大家可能对这个节日不太了解。今天我来和大家\n分享一下有关腊八节的由来。\n腊八节起源在我国有一种说法。元末明初，朱元璋落难，在监牢里受苦时，\n正值寒冬，又冷又饿的朱元璋竟然从老鼠洞里找出一些红豆、大米、红枣等七八\n种五谷杂粮。朱元璋便把这些东西熬成了粥，因那天正是腊月初八，朱元璋便把\n这锅杂粮粥美其名曰为腊八粥。后来朱元璋平定天下，坐北朝南做了皇帝，为了\n纪念在监牢中那个特殊的日子，他把这一天定为腊八节，把自己那天吃的粥正式\n命名为腊八粥。以前的老一辈们每到腊八围着红通通的炭火，端起一碗热腾腾的\n八宝饭，说说日常的琐事，米粥中混着蜜枣、浆豆、绿豆……再加上亮晶的白糖，\n每一句的甘甜全融于舌尖，香气经久不散，似有“绕梁三日”之味，沁透心脾，让\n人回味无穷。\n“腊八节”还是春节即将到来的第一声讯号，它拉开了春节大戏的序幕。亲爱\n的同学们，让我们以良好的心态、优异的成绩迎接合家团圆的新春佳节吧！同时\n让我们把对父母、老师的感激和尊敬、把对祖国的析祷和祝福全都熬制到这碗浓\n浓的腊八粥里吧！\n我的演讲完毕，谢谢大家！"
content2 = """
弘扬传统文化 共度浓情腊八
尊敬的老师们，亲爱的同学们：
大家早上好！我是四一班的黎萌。
今天我演讲的题目是《传承民俗文化 共度浓情腊八》。农历 12 月也叫腊月。
腊月初八是我国传统的“腊八节”。腊八节喝粥的风俗，在我国已经延续了一千多
年，最早始于宋代。熬腊八粥的材料丰富，包括八种主料和八种佐料，与腊八的
“八”字相吻合，象征吉祥如意。大家可能对这个节日不太了解。今天我来和大家
分享一下有关腊八节的由来。
腊八节起源在我国有一种说法。元末明初，朱元璋落难，在监牢里受苦时，
正值寒冬，又冷又饿的朱元璋竟然从老鼠洞里找出一些红豆、大米、红枣等七八
种五谷杂粮。朱元璋便把这些东西熬成了粥，因那天正是腊月初八，朱元璋便把
这锅杂粮粥美其名曰为腊八粥。后来朱元璋平定天下，坐北朝南做了皇帝，为了
纪念在监牢中那个特殊的日子，他把这一天定为腊八节，把自己那天吃的粥正式
命名为腊八粥。以前的老一辈们每到腊八围着红通通的炭火，端起一碗热腾腾的
八宝饭，说说日常的琐事，米粥中混着蜜枣、浆豆、绿豆……再加上亮晶的白糖，
每一句的甘甜全融于舌尖，香气经久不散，似有“绕梁三日”之味，沁透心脾，让
人回味无穷。
“腊八节”还是春节即将到来的第一声讯号，它拉开了春节大戏的序幕。亲爱
的同学们，让我们以良好的心态、优异的成绩迎接合家团圆的新春佳节吧！同时
让我们把对父母、老师的感激和尊敬、把对祖国的析祷和祝福全都熬制到这碗浓
浓的腊八粥里吧！
我的演讲完毕，谢谢大家！
"""
tokens = _tokenizer.encode(content2)
print(len(tokens))
# print(tokens)

print("----" * 20)
# dify使用ollama的时候，就是用的这个计算token数量的
content_list = ['元末明初，朱元璋落难，在监牢里受苦时，\r', '正值寒冬，又冷又饿的朱元璋竟然从老鼠洞里找出一些红豆、大米、红枣等七八\r', '种五谷杂粮。朱元璋便把这些东西熬成了粥，因那天正是腊月初八，朱元璋便把\r', '这锅杂粮粥美其名曰为腊八粥。后来朱元璋平定天下，坐北朝南做了皇帝，为了\r', '纪念在监牢中那个特殊的日子，他把这一天定为腊八节，把自己那天吃的粥正式\r', '命名为腊八粥']
for content in content_list:
    tokens = _tokenizer.encode(content)
    print(len(tokens))
    print(tokens)
    print("****" * 20)
